@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Sansita+Swashed:wght@500&display=swap');


body {
font-family: League Gothic;
display: grid;
grid-template-rows: auto auto auto;
}

header {
    display: flex;
    justify-content:space-between;
    background-color: hsl(240, 1%, 17%);
    color:hsl(0, 0%, 62%);
    padding:12px, 48px;
    align-items: center;

}

main{
    padding:12px, 48px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

main > * {
    padding: 18px;
}

a{
    text-decoration: none;
}

.navigation {
    display: flex;
}

h1, .navigation{
    display: inline-block;
    }

h1 {
    font-size: 24px;
    font-weight: 800;
}    

.navigation > ul{
display: flex;
flex-flow: row nowrap;
}

.navigation li + li {
    margin-left: 18px;
}



li, a {
    padding: 0 ;
    text-decoration: none;
    color: hsl(0, 0%, 62%);
}

.meta {
    display:flex;
    justify-content: center;
    
}

.logo {
    color: hsl(0, 0%, 62%);
    
}

img {
    max-width: 100%;
}
.hero {
    position: relative;    
}
.hero .call-to-action {
    position:absolute;
    bottom: 20%;
}

.call-to-action {
    max-width: 100%;
}
.call-to-action a {
    font-size: 18px;
    display: inline-block;
    border: 2px solid darkorange;
    padding: 12px;
    margin-top: 16px;
    
}
.call-to-action a:hover{
    color: darkorange;
}

.call-to-action p {
    font-size: 36px;
}


h2 {
    font-size: 70px;
}
h3 {
    font-size: 35px;
    font-weight: 800;
    }

p  {
    padding: 5px;
}    

.grid-item-1 {
grid-row: 2 / span 1;
grid-column: 1 / span 1;
}    
.grid-item-2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
.grid-item-3 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}
.grid-item-4 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}  
    
    